info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="NumberFont_0.tga"
chars count=10
char id=48   x=0     y=0     width=58    height=80    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=49   x=52    y=162   width=49    height=80    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=50   x=58    y=81    width=56    height=80    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=51   x=172   y=81    width=53    height=80    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=52   x=59    y=0     width=58    height=80    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=53   x=0     y=162   width=51    height=80    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=54   x=118   y=0     width=58    height=80    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=55   x=0     y=81    width=57    height=80    xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
char id=56   x=115   y=81    width=56    height=80    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=57   x=177   y=0     width=58    height=80    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
